# Frends.AmazonSQS

./: .gitignore  Frends.AmazonSQS.Send.sln  Frends.AmazonSQS.sln  Frends.Community.AWS.SQS.sln  README.md
.github/workflows/: Receive_build_and_test_on_main.yml  Receive_build_and_test_on_push.yml  Receive_release.yml  Send_build_and_test_on_main.yml  Send_build_and_test_on_push.yml  Send_release.yml
Frends.AmazonSQS/: Frends.AmazonSQS.csproj  FrendsTaskMetadata.json
Frends.AmazonSQS.Receive/: CHANGELOG.md  Frends.AmazonSQS.Receive.sln  README.md
Frends.AmazonSQS.Receive/Frends.AmazonSQS.Receive/: Frends.AmazonSQS.Receive.csproj  FrendsTaskMetadata.json  Receive.cs
Frends.AmazonSQS.Receive/Frends.AmazonSQS.Receive.Tests/: .env.example  Frends.AmazonSQS.Receive.Tests.csproj  UnitTests.cs
Frends.AmazonSQS.Receive/Frends.AmazonSQS.Receive/Definitions/: Connection.cs  Error.cs  Input.cs  Message.cs  Options.cs  ReceivedMessage.cs  ResponseMetadata.cs  Result.cs  SqsResponseMetadata.cs
Frends.AmazonSQS.Receive/Frends.AmazonSQS.Receive/Enums/: AWSCredentialsType.cs  Region.cs
Frends.AmazonSQS.Receive/Frends.AmazonSQS.Receive/Helpers/: ErrorHandler.cs
Frends.AmazonSQS.Send/: .editorconfig  CHANGELOG.md  Definition.cs  Frends.AmazonSQS.Send.csproj  Frends.AmazonSQS.Send.sln  Frends.AmazonSQS.cs  FrendsTaskMetadata.json  README.md
Frends.AmazonSQS.Send.Tests/: Frends.AmazonSQS.Send.Tests.cs  Frends.AmazonSQS.Send.Tests.csproj
Frends.AmazonSQS.Send/Frends.AmazonSQS.Send/: Frends.AmazonSQS.Send.cs  Frends.AmazonSQS.Send.csproj  FrendsTaskMetadata.json  Send.cs  migration.json
Frends.AmazonSQS.Send/Frends.AmazonSQS.Send.Tests/: .env.example  Frends.AmazonSQS.Send.Tests.csproj  UnitTests.cs
Frends.AmazonSQS.Send/Frends.AmazonSQS.Send/Definitions/: Connection.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.AmazonSQS.Send/Frends.AmazonSQS.Send/Helpers/: ErrorHandler.cs
Frends.AmazonSQS/Definitions/: AWSOptions.cs  DeleteParameters.cs  RecieveOptions.cs  RecieveParameters.cs  Regions.cs  SendParameters.cs
Frends.Community.AWS.SQS/: Definition.cs  Frends.AmazonSQS.cs  Frends.AmazonSQS.csproj
Frends.Community.AWS.SQS.Tests/: Frends.AmazonSQS.Tests.cs  Frends.AmazonSQS.Tests.csproj
Frends.Community.AWS.SQS/Definitions/: CredidentialsParameters.cs  SendOptions.cs
